EAGLE AutoRouter Statistics:

Job           : /home/el-bart/P/eka/cur/lpt2rs232/v04/eka/lpt2rs232.brd

Start at      :   23:39:07  ( 7/15/2006)
End at        :   23:39:08  ( 7/15/2006)
Elapsed time  :   00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   9828

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        71         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        15        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
