EAGLE AutoRouter Statistics:

Job           : /home/el-bart/P/eka/cur/sterownik_uC_dla_TIER/v01/eka/sterownik_uC_dla_TIER.brd

Start at      :   21:15:27  ( 6/10/2006)
End at        :   21:15:27  ( 6/10/2006)
Elapsed time  :   00:00:00

Signals       :    51   RoutingGrid: 50 mil  Layers: 1
Connections   :   112   predefined:  111 ( 0 Vias )

Router memory :   12460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
