EAGLE AutoRouter Statistics:

Job           : /home/el-bart/P/eka/cur/stabilizator_9V/v01/eka/stabilizator_9V.brd

Start at      :   14:26:01  ( 1/28/2007)
End at        :   14:26:01  ( 1/28/2007)
Elapsed time  :   00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 1
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   5100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
