EAGLE AutoRouter Statistics:

Job           : /home/el-bart/P/eka/fin/sterownik_silnika_wycieraczek/v06/eka/ster_pnp_npn.brd

Start at      :   17:01:43  ( 3/19/2006)
End at        :   17:01:43  ( 3/19/2006)
Elapsed time  :   00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    32   predefined:  31 ( 0 Vias )

Router memory :   8760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
