EAGLE AutoRouter Statistics:

Job           : /home/el-bart/P/eka/cur/mini_arm2_brd/v01/eka/mini_arm2_brd.brd

Start at      :   11:14:57  ( 8/27/2006)
End at        :   11:14:57  ( 8/27/2006)
Elapsed time  :   00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   5986

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
