EAGLE AutoRouter Statistics:

Job           : /home/el-bart/P/eka/cur/stabilizator_5V/v01/eka/stabilizator_5V.brd

Start at      :   17:20:33  (11/15/2006)
End at        :   17:20:33  (11/15/2006)
Elapsed time  :   00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   12384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
