#
# example implementation of function that rebuilds
# project. if you do not need this comment out all
# function lines, except for 'return 0'.
#
function build_project
{
  for p in debug release test mtest profile doc
  do
    make PROFILE="$p" || return $?
  done
  return 0
}
