EAGLE AutoRouter Statistics:

Job           : /home/el-bart/P/eka/cur/odsprzeganie_zasilania/v01/eka/odsprzeganie_zasilania.brd

Start at      :   17:08:38  ( 4/30/2006)
End at        :   17:08:38  ( 4/30/2006)
Elapsed time  :   00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    54   predefined:  51 ( 0 Vias )

Router memory :   13286

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
